# ZCRM-Android-SDK-Sample-App

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
app/: build.gradle
app/libs/: ZCRMAndroid_V1_0.aar  ZCRMAndroid_V1_1.aar  ZIAMAndroid_V2_5.aar  ZVIAMAndroid_V2_12.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_configuration.properties
app/src/main/java/com/example/android_kotlin_sample_app/: DataHandler.kt  DataProvider.kt  HomeActivity.kt  ListActivity.kt
app/src/main/java/com/zoho/sample_app/: CallsListHandler.java  CustomersListHandler.java  EventsListHandler.java  HomePageActivity.java  ListViewAdapter.java  ListViewHandler.java  NavigationDrawer.java  RecordViewHandler.java  TasksListHandler.java
app/src/main/java/com/zoho/testconfig/: CallsListHandler.java  CustomersListHandler.java  EventsListHandler.java  HomePageActivity.java  ListViewAdapter.java  ListViewHandler.java  NavigationDrawer.java  RecordViewHandler.java  TasksListHandler.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  home_activity.xml  home_calendar.xml  list_activity.xml  list_item.xml  module_tab.xml  nav_header_navigation_drawer.xml  record_view_page.xml  records_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_page.xml  navigation_drawer.xml  record_view_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: drawables.xml
gradle/wrapper/: gradle-wrapper.properties
