apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.android_kotlin_sample_app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.zoho.crm:android-sdk:1.1.9'

//    implementation "com.squareup.okhttp3:okhttp:4.8.0"
//    implementation 'com.android.volley:volley:1.1.0'
//    implementation "androidx.browser:browser:1.2.0"
//    implementation name: 'zaccountsclientportalsdk' , ext: 'aar'
//    implementation name: 'zaccountssdk_V1_2' , ext: 'aar'
//    implementation name: 'sdk2' , ext: 'aar'
}
